<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD5 Password Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MD5 Password Converter</h1>
    </header>
    <div class="container">
        <div>
            <label for="plaintextInput">Enter Plain Text Password:</label>
            <input type="text" id="plaintextInput">
            <button onclick="convertToMD5()">Convert to MD5</button>
        </div>
        <div class="result" id="md5ResultArea" style="display: none;">
            <h2>MD5 Hashed Password:</h2>
            <p id="md5Password"></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
        function convertToMD5() {
            var plaintextPassword = document.getElementById("plaintextInput").value;
            var hashedPassword = CryptoJS.MD5(plaintextPassword).toString();
            document.getElementById("md5Password").innerText = hashedPassword;
            document.getElementById("md5ResultArea").style.display = "block";
        }
    </script>
</body>
</html>
